# README #

### NTPC DAILY REPORT FOR VOICE & DATA TO JSON ###

* Set of scripts to convert NTPC [voice & data log file](http://pixdip.com/admin/technologies/scr6.jpg) from .xls into JSON format 
* After the conversion stage is carried out, the resultant JSON data is embedded inside an [HTML page](http://pixdip.com/admin/technologies/scr2.jpg) so that custom form controls can be added to filter the data 
* Version 1 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions